<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <!-- YesSpa build -->
  <PropertyGroup Condition="$(EnvDevEmbedded) == 'true'">
    <BuildSpa>true</BuildSpa>
    <SpaBuildTools>react</SpaBuildTools>
    <EnvCmdEnvironment>dev-embedded</EnvCmdEnvironment>
  </PropertyGroup>

  <PropertyGroup Condition="$(EnvCi) == 'true'">
    <BuildSpa>true</BuildSpa>
    <SpaBuildTools>react</SpaBuildTools>
    <EnvCmdEnvironment>prod</EnvCmdEnvironment>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>node_modules/**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YesSpa.Client.Targets" Version="0.1.0-preview" />
  </ItemGroup>

</Project>
