<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <Configurations>Debug;Release;Debug-embedded</Configurations>
  </PropertyGroup>

  <!-- YesSpa build -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-embedded|AnyCPU'">
    <YesSpaEnabled>true</YesSpaEnabled>
  </PropertyGroup>

  <PropertyGroup>
    <YesSpaBuildTools>react</YesSpaBuildTools>
    <YesSpaEnvCmdEnvironment>dev-embedded</YesSpaEnvCmdEnvironment>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>node_modules/**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YesSpa.Client.Targets" Version="0.1.3-preview" />
  </ItemGroup>

</Project>
