<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <YesSpaBuildTools>react</YesSpaBuildTools>
  </PropertyGroup>

  <!-- Enable YesSpa for Visual Studio build -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-embedded|AnyCPU'">
    <YesSpaEnabled>true</YesSpaEnabled>
    <YesSpaEnvCmdEnvironment>dev-embedded</YesSpaEnvCmdEnvironment>
  </PropertyGroup>

  <!-- Demo build (docker all-in-one) -->
  <PropertyGroup Condition="'$(BuildEnvironment)'=='Demo'">
    <YesSpaEnabled>true</YesSpaEnabled>
    <YesSpaEnvCmdEnvironment>dev-embedded</YesSpaEnvCmdEnvironment>
  </PropertyGroup>
</Project>
