# webvnext

./: .dockerignore  .gitignore  LICENSE  NuGet.config  README.md  dockerfile  run-demo.ps1  setup-dev.ps1  webvnext.code-workspace  webvnext.sln
AppEngine/: AppEngine.csproj
AppEngine/AppServices/: DataImportService.cs  IDataImportService.cs
AppEngine/AutoMapperConfig/: DtoProfile.cs
AppEngine/Configuration/: AppOptions.cs  DtoProfile.cs
AppEngine/DataServices/: CompanyDataService.cs  ContactDataService.cs  ICompanyDataService.cs  IContactDataService.cs  QueryableExtensions.cs
ClientApp.Angular/: .angular-cli.json  ClientApp.Angular.csproj  ClientAppModuleAngular.cs  Directory.Build.props  README.md  angular.json  build-embedded.cmd  package-lock.json  package.json  tsconfig.json  tslint.json
ClientApp.Angular/e2e/: app.e2e-spec.ts
ClientApp.Angular/src/: index.html  main.ts  polyfills.ts  styles.scss  tsconfig.app.json  tsconfig.spec.json
ClientApp.Angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  error-unauthorized.component.ts  iapp-commands.ts
ClientApp.Angular/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts  data-upload.component.html  data-upload.component.ts  index.ts
ClientApp.Angular/src/app/calendar/: caldendar.module.ts  calendar-routing.module.ts
ClientApp.Angular/src/app/contact-manager/: companies.component.html  companies.component.ts  company-container-master.component.html  company-container-master.component.ts  company-details.component.html  company-details.component.ts  company-edit.component.html  company-edit.component.ts  company-list.component.html  company-list.component.spec.ts  company-list.component.ts  company-new.component.html  company-new.component.ts  contact-details.component.html  contact-details.component.ts  contact-edit.component.html  contact-edit.component.ts  contact-list.component.html  contact-list.component.ts  contact-manager-routing.module.ts  contact-manager.module.ts  contact-new.component.html  contact-new.component.ts  contacts.component.html  contacts.component.ts  entity-details-component-base.ts  index.ts
ClientApp.Angular/src/app/core/: common-error-handler.ts  core.module.ts  http-service-base.ts
ClientApp.Angular/src/app/services/: route-guard-auth-oidc.service.ts
ClientApp.Angular/src/app/shared/: shared.module.ts
ClientApp.Angular/src/assets/i18n/: en.json
ClientApp.Angular/src/environments/: environment.dev-apihost.ts  environment.dev-embedded.ts  environment.prod.ts  environment.ts  ienvironment.ts  iidentity-server.config.ts
ClientApp.Angular/src/styles/: _app-theme.scss  _bootstrap-lite.scss  _container.scss  _variables.scss
ClientApp.Angular/src/testing/: testing-module-builder.ts
ClientApp.React/: .env-cmdrc  .gitignore  ClientApp.React.csproj  ClientAppModuleReact.cs  Directory.Build.props  package-lock.json  package.json  tsconfig.json  tslint.json
ClientApp.React/public/: index.html
ClientApp.React/src/: App.tsx  i18n.ts  index.scss  index.tsx  setupTests.ts
ClientApp.React/src/app/: app-context.ts  app-context.tsx  app.component.tsx  root.component.tsx  withRoot.tsx
ClientApp.React/src/app/contact-manager/: companies-context.ts  companies-context.tsx  companies.component.tsx  company-details.component.tsx  company-edit.component.tsx  company-list.component.tsx  company-new.component.tsx  company-view.component.tsx  contact-list.component.tsx  index.ts
ClientApp.React/src/app/core/: mui-decorators.ts  mui-exports.ts
ClientApp.React/src/app/shared/: app-fab-button.tsx  paginator.tsx  (+4 more)
ClientApp.React/src/styles/: _bootstrap-lite.scss
DataModel/: AppDataContext.cs  DataModel.csproj  DbContextOptionsBuilderExtensions.cs  DesignTimeDbContextFactory.cs  ef-azure-database-update.cmd
DataModel/Dto/ContactManager/: CompanyDto.cs  CompanyQueryParamsDto.cs  ContactDto.cs  ContactQueryParamsDto.cs
DataModel/Entities/: Contact.cs
DataModel/Entities/ContactManager/: Company.cs  Contact.cs
DataModel/Migrations/: 20171109054326_Initial.Designer.cs  20171109054326_Initial.cs  20171218132335_add_company_relation.Designer.cs  20171218132335_add_company_relation.cs  20181022182836_Initial.Designer.cs  20181022182836_Initial.cs  AppDataContextModelSnapshot.cs
ServerApi/: ServerApi.csproj
ServerApi/Controllers/: AdminDataController.cs  CompanyController.cs  ContactController.cs
ServerApi/Core/: ControllerExtensions.cs
ServerAppApi.Web/: DataImportTask.cs  IISUrlRewrite.xml  Program.cs  ServerAppApi.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  run-dev-embedded.cmd
ServerAppApi.Web/Pages/: Index.cshtml  Index.cshtml.cs
ServerAppApi.Web/Properties/: launchSettings.json
ServerAppIdentity.Web/: Config.cs  Program.cs  ServerAppIdentity.Web.csproj  Startup.cs  appsettings.Demo.json  appsettings.DevEmbedded.json  appsettings.Development.json  appsettings.json  run-dev-embedded.cmd  tempkey.rsa
ServerAppIdentity.Web/Configuration/: AppOptions.cs
ServerAppIdentity.Web/Properties/: launchSettings.json
ServerAppMvc.Web/: IdentityServerConfig.cs  Program.cs  ServerAppMvc.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tempkey.rsa  webpack.config.js
ServerAppMvc.Web/Api/: ContactController.cs
ServerAppMvc.Web/Controllers/: AccountController.cs  ContactController.cs
ServerAppMvc.Web/Core/: PageModelExtensions.cs
ServerAppMvc.Web/Models/: PaginatedListModel.cs
ServerAppMvc.Web/Pages/: _Layout.cshtml
ServerAppMvc.Web/Pages/Companies/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServerAppMvc.Web/Properties/: launchSettings.json
ServerAppMvc.Web/Scripts/: index.js
ServerAppMvc.Web/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
ServerAppMvc.Web/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
ServerAppMvc.Web/Views/Contact/: Index.cshtml  NewContact.cshtml
ServerAppMvc.Web/Views/Grants/: Index.cshtml
(+86 files in other folders)
