<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.3.0-preview1-update1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppEngine\AppEngine.csproj" />
    <ProjectReference Include="..\Mt.Utils.AspNet\Mt.Utils.AspNet.csproj" />
  </ItemGroup>

</Project>
