<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Mt.WebVNext.ServerAppApi.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.0.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="NgAspNetCore.Server.Targets" Version="0.1.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientApp.Angular\ClientApp.Angular.csproj" />
    <ProjectReference Include="..\ServerApi\ServerApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup> 
</Project>
