<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Mt.WebVNext.ServerAppApi.Web</RootNamespace>
    <UserSecretsId>b1a00633-6b7a-4b00-adee-2d015a19bd9a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.3.0-preview1-update1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0-preview1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
    <PackageReference Include="YesSpa.AspNetCore" Version="0.1.3-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientApp.Angular\ClientApp.Angular.csproj" />
    <ProjectReference Include="..\ClientApp.React\ClientApp.React.csproj" />
    <ProjectReference Include="..\ServerApi\ServerApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\config\appsettings.json">
      <Link>appsettings.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content> 
    <Content Include="..\config\appsettings.Development.json">
      <Link>appsettings.Development.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content> 
  </ItemGroup> 

  <ItemGroup>
    <None Update="IISUrlRewrite.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
