<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <!-- YesSpa build -->
  <PropertyGroup Condition="$(EnvDevEmbedded) == 'true'">
    <BuildSpa>true</BuildSpa>
    <SpaBuildTools>angular</SpaBuildTools>
    <AngularBaseHref>/angular/</AngularBaseHref>
    <AngularDeployUrl>/.Modules/ClientApp.Angular/dist/</AngularDeployUrl>
    <AngularEnvironment>dev-embedded</AngularEnvironment>
  </PropertyGroup>

  <PropertyGroup Condition="$(EnvCi) == 'true'">
    <BuildSpa>true</BuildSpa>
    <SpaBuildTools>angular</SpaBuildTools>
    <AngularBaseHref>/angular/</AngularBaseHref>
    <AngularDeployUrl>/.Modules/ClientApp.Angular/dist/</AngularDeployUrl>
    <AngularEnvironment>prod</AngularEnvironment>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>node_modules/**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YesSpa.Client.Targets" Version="0.1.2-preview" />
  </ItemGroup>

</Project>
