<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Mt.WebVNext.ServerAppMvc.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\**" />
    <Compile Remove="WebApp\**" />
    <Content Remove="Api\**" />
    <Content Remove="WebApp\**" />
    <EmbeddedResource Remove="Api\**" />
    <EmbeddedResource Remove="WebApp\**" />
    <None Remove="Api\**" />
    <None Remove="WebApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.0.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.1.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppEngine\AppEngine.csproj" />
    <ProjectReference Include="..\ServerApi\ServerApi.csproj" />
  </ItemGroup>

</Project>
