<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Mt.WebVNext.ServerAppMvc.Web</RootNamespace>
    <UserSecretsId>b1a00633-6b7a-4b00-adee-2d015a19bd9a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\**" />
    <Compile Remove="WebApp\**" />
    <Content Remove="Api\**" />
    <Content Remove="WebApp\**" />
    <EmbeddedResource Remove="Api\**" />
    <EmbeddedResource Remove="WebApp\**" />
    <None Remove="Api\**" />
    <None Remove="WebApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.0.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.1.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppEngine\AppEngine.csproj" />
    <ProjectReference Include="..\ServerApi\ServerApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\config\appsettings.json">
      <Link>appsettings.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content> 
    <Content Include="..\config\appsettings.Development.json">
      <Link>appsettings.Development.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content> 
  </ItemGroup>
</Project>
