[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log

[program:identity-server]
command=dotnet /app/ServerAppIdentity.Web/ServerAppIdentity.Web.dll --urls http://+:3200
directory=/app/ServerAppIdentity.Web/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:api-server]
command=dotnet /app/ServerAppApi.Web/ServerAppApi.Web.dll --urls http://+:5200
directory=/app/ServerAppApi.Web/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
