<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Mt.WebVNext.ServerAppIdentity.Web</RootNamespace>
    <UserSecretsId>b1a00633-6b7a-4b00-adee-2d015a19bd9a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.3.0-preview1-update1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0-preview1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0-preview1-update1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
  </ItemGroup>

</Project>
